dsl Proteo

Concept:Named Entity
	Concept:Named:RequiresAspect Attribute extends Data
	Aspect ExtensionOf > var Entity entity

Concept:Named Struct
	Concept:Named:RequiresAspect Attribute extends Data
	Aspect ExtensionOf > var Struct struct


Concept Data is abstract
	Aspect List
	Aspect Type
		var string type is reactive private
		sub Real
			var double defaultValue = empty
			var string type = "Double" is reactive private
		sub Integer
			var integer defaultValue = empty
			var string type = "Integer" is reactive private
		sub LongInteger
			var long defaultValue = empty
			var string type = "Long" is reactive private
		sub Bool
			var boolean defaultValue = empty
			var string type = "Boolean" is reactive private
		sub Text
			var string defaultValue = empty
			var string type = "String" is reactive private
		sub Date
			var string format = "dd/MM/yyyy"
			var string type = "java.util.Date" is reactive private
		sub DateTime
			var string format = "dd/MM/yyyy HH:mm:ss"
			var string type = "java.time.Instant" is reactive private
		sub Word
			var string type = "java.lang.Enum" is reactive private
			var string[] values;
		sub Function
			var string method
		sub Map
			var string type = "java.util.Map" is reactive private
			Concept:{1..1}:RequiresAspect Key extends Data
			Concept:{1..1}:RequiresAspect Value extends Data