dsl Legio

Artifact(groupId = "io.intino", version = "1.0.0") master as Product
	Model(language = "Proteo", version = "3.4.0", sdkVersion = "4.2.0", exclude = ExcludeFrameworkCode)
	Imports
		Compile("com.hazelcast", "hazelcast", "5.1.1")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Test(groupId = "junit", artifactId = "junit", version = "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local