dsl Legio

Artifact("io.intino.master", "1.0.1-SNAPSHOT") builder
	Imports
		Compile("io.intino.magritte", "builder-core", "1.0.0")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable("io.intino.master.builder.MastercRunner")
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-builders")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local